# advprog-tutorial-2021

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
tutorial-1/: README.md  build.gradle
tutorial-2/: README.md  build.gradle
tutorial-3/: .gitignore  build.gradle  readme.md
tutorial-4/: README.md  build.gradle  note.md
tutorial-5/: README.md  build.gradle  notes.md
tutorial-5/src/main/java/csui/advpro2021/tais/: TeachingassistantinformationsystemApplication.java
tutorial-5/src/main/java/csui/advpro2021/tais/controller/: MahasiswaController.java  MataKuliahController.java
tutorial-5/src/main/java/csui/advpro2021/tais/model/: LaporanPembayaran.java  Log.java  Mahasiswa.java  MataKuliah.java
tutorial-5/src/main/java/csui/advpro2021/tais/repository/: LogRepository.java  MahasiswaRepository.java  MataKuliahRepository.java
tutorial-5/src/main/java/csui/advpro2021/tais/service/: AsdosService.java  AsdosServiceImpl.java  LogService.java  LogServiceImpl.java  MahasiswaService.java  MahasiswaServiceImpl.java  MataKuliahService.java  MataKuliahServiceImpl.java
tutorial-5/src/main/resources/: application.properties
tutorial-5/src/test/java/csui/advpro2021/tais/: TeachingassistantinformationsystemApplicationTests.java
tutorial-5/src/test/java/csui/advpro2021/tais/controller/: MahasiswaControllerTest.java  MataKuliahControllerTest.java
tutorial-5/src/test/java/csui/advpro2021/tais/service/: AsdosServiceImplTest.java  LogServiceImplTest.java  MahasiswaServiceImplTest.java  MataKuliahServiceImplTest.java
tutorial0/: readme.md  settings.gradle
(+255 files in other folders)
